[request_definition]
r = userId, createdBy, role, tableName, columnName, action

[policy_definition]
p = role, tableName, columnName, action, effect

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == "Master Manager" || r.userId == r.createdBy || (r.tableName == p.tableName && r.columnName == p.columnName && r.action == p.action && r.role == p.role)
